var tinymce = require('tinymce/tinymce.min');
require('tinymce/themes/modern/theme');
require('tinymce/skins/lightgray/skin.min.css');
require('tinymce/plugins/advlist');
require('tinymce/plugins/paste');
require('tinymce/plugins/link');
require('tinymce/plugins/autolink');
require('tinymce/plugins/image');
require('tinymce/plugins/lists');
require('tinymce/plugins/charmap');
require('tinymce/plugins/print');
require('tinymce/plugins/preview');
require('tinymce/plugins/hr');
require('tinymce/plugins/anchor');
require('tinymce/plugins/pagebreak');
require('tinymce/plugins/searchreplace');
require('tinymce/plugins/wordcount');
require('tinymce/plugins/visualchars');
require('tinymce/plugins/code');
require('tinymce/plugins/fullscreen');
require('tinymce/plugins/insertdatetime');
require('tinymce/plugins/media');
require('tinymce/plugins/nonbreaking');
require('tinymce/plugins/save');
require('tinymce/plugins/table');
require('tinymce/plugins/contextmenu');
require('tinymce/plugins/directionality');
require('tinymce/plugins/textcolor');
require('./fontawesome/plugin.min.js');
require('./fontawesome/css/fontawesome.min.css');

module.exports = null;
