<?php

return [
    //Meny
    'navigation' => 'Navigation',
    'menu_pages' => 'Sidor',
    'menu_system' => 'Systeminställningar',
    'menu_settings' => 'Inställningar',
    'menu_translations' => 'Översättningar',
    'menu_texts' => 'Texter',
    'menu_location' => 'Platser',
    'menu_location_country' => 'Länder',
    'menu_location_county' => 'Län',
    'menu_location_cities' => 'Städer',
    'menu_menubuilder' => 'Menyhantering',
    'menu_menus' => 'Menyhantering',
    'menu_users' => 'Användare',
    'menu_rolesandpermissions' => 'Rättigheter',
    'menu_roles' => 'Roller',
    'menu_linker' => 'Linker',
    'menu_slideshows' => 'Bildspel',
    'createdThisSession' => 'Skapade denna session',
    //Admin pages
    'dashboard' => 'Översikt',
    'menus' => 'Menyer',
    'menu' => 'Meny',
    'pages' => 'Sidor',
    'page' => 'Sida',
    'users' => 'Användare',
    'user' => 'Användare',
    'roles' => 'Roller',
    'role' => 'Roll',
    'permissions' => 'Rättigheter',
    'permission' => 'Rättighet',
    'languages' => 'Språk',
    'language' => 'Språk',
    'country' => 'Land',
    'countries' => 'Länder',
    'countryCode' => 'Landskod',
    'county' => 'Län',
    'counties' => 'Län',
    'city' => 'Stad',
    'cities' => 'Städer',
    'location' => 'Plats',
    'locations' => 'Platser',
    'translation' => 'Översättning',
    'translations' => 'Översättningar',
    'setting' => 'Inställning',
    'settings' => 'Inställningar',
    'service' => 'Verksamhetsområde',
    'services' => 'Verksamhetsområden',
    'linker' => 'Linker',
    'slideshow' => 'Bildspel',
    'slideshows' => 'Bildspel',
    'mediamanager' => 'Mediahanterare',
    'seoTitle' => 'SEO - Titel',
    'seoKeywords' => 'SEO - Nyckelord',
    'seoDescription' => 'SEO - Beskrivning',
    'customfields' => 'Anpassade fält',
    //Actions
    'create' => 'Skapa',
    'createNew' => 'Skapa ny',
    'save' => 'Spara',
    'edit' => 'Redigera',
    'cancel' => 'Avbryt',
    'manage' => 'Hantera',
    'remove' => 'Ta bort',
    'delete' => 'Radera',
    'show_all' => 'Visa alla',
    'show' => 'Visa',
    'backTo' => 'Tillbaka till',
    'backToMenu' => 'Tillbaka till menyn',
    'cancelEditing' => 'Avbryt redigering',
    //Words
    'id' => 'ID',
    'identifier' => 'Identifierare',
    'title' => 'Titel',
    'name' => 'Namn',
    'firstname' => 'Namn',
    'lastname' => 'Efternamn',
    'phone' => 'Telefonnr',
    'cellphone' => 'Mobilnr',
    'email' => 'E-post',
    'slug' => 'Slug',
    'description' => 'Beskrivning',
    'author' => 'Skribent',
    'created' => 'Skapad',
    'last_change' => 'Senast ändrad',
    'administrator' => 'Administratör',
    'userType' => 'Användartyp',
    'login' => 'Logga in',
    'logout' => 'Logga ut',
    'text' => 'Text',
    'content' => 'Innehåll',
    'openInFullscreen' => 'Öppna i helskärmsläge',
    'notifications' => 'Notiser',
    'goToWebsite' => 'Gå till startsidan',
    'openesInNewTab' => 'Öppnas i ny flik',
    'views' => 'Visningar',
    'administration' => 'Administration',
    'target' => 'Mål',
    //Errors
    'error' => 'Fel',
    'modelNotFound' => 'Modellen hittades inte',
];
