<?php
return [
    'title' => 'Rättigheter',
    'titleBackend' => 'Administration',
    'titleFrontend' => 'Användare',
    'backend' => [
        'user' => 'Användare',
        'role' => 'Roller',
        'page' => 'Sidor',
        'setting' => 'Inställningar',
        'translation' => 'Översättningar',
        'country' => 'Länder',
        'county' => 'Län',
        'city' => 'Städer',
        'text' => 'Texter',
        'service' => 'Verksamhetsområden',
        'linker' => 'Linker',
    ],
    'frontend' => [
        'myAccount' => 'Mitt konto',
        'emailAndPassword' => 'Mitt konto: Epost & Lösenord',
    ],
    'show' => 'Visa',
    'view' => 'Visa',
    'add' => 'Skapa',
    'create' => 'Skapa',
    'edit' => 'Redigera',
    'change' => 'Redigera',
    'update' => 'Redigera',
    'delete' => 'Ta bort',
    'remove' => 'Ta bort',
];
