<?php
return [
    'group' => [
        'email' => 'E-post',
        'user' => 'Användare',
        'API' => 'API',
        'theCompany' => 'Företaget',
        'socialMedias' => 'Sociala medier',
        'SEO' => 'SEO',
    ],
    'label' => [
        'logo' => 'Logga',
        'termsLink' => 'Länk till villkoren',
        'mailOut' => 'Utgående e-post',
        'mailIn' => 'Inkommande e-post',
        'defaultUserRole' => 'Förvald användarroll vid registrering',
        'activateUserOnRegistration' => 'Aktivera användare vid registrering',
        'googleMaps' => 'Google mapsAPI-Nyckel',
        'googleAnalytics' => 'Google Analytics API-Nyckel',
        'googleTagManager' => 'Google Tag Manager API-Nyckel',
        'companyName' => 'Företagsnamn',
        'fullCompanyName' => 'Komplett företagsnamn',
        'companyCorporateNr' => 'Organisationsnummer',
        'companyPhone' => 'Telefonnummer',
        'companyZipcode' => 'Postnummer',
        'companyCity' => 'Stad',
        'companyAddress' => 'Adress',
        'facebookLink' => 'Facebooklänk',
        'instagramLink' => 'Instagramlänk',
        'twitterLink' => 'Twitterlänk',
        'linkedinLink' => 'LinkedInlänk',
        'defaultMetaDescription' => 'Meta beskrivning (Max 160 tecken)',
        'defaultMetaKeywords' => 'Meta nyckelord',
    ]
];
