<?php
return [
    'groupTitle' => [
        'navigation' => 'Navigering',
        'navigationBreadcrumbs' => 'Brödsmulor',
        'account' => 'Konto',
        'form' => 'Formulär',
        'searchForm' => 'Sökformulär',
        'searchFormExperiencesValues' => 'Erfarenhetsvärden',
        'experiencesNames' => 'Erfarenhetsnamn',
        'missionLengthValues' => 'Uppdragslängd',
        'missionStartValues' => 'Uppdragsstart',
        'request' => 'Förfrågan',
        'page' => 'Sidor',
        'pageSearchPage' => 'Söksida',
        'reviewRequests' => 'Sida för förfrågningar',
        'searchResult' => 'Sökresultat',
        'contact' => 'Kontaktsida',
        'footer' => 'Sidfot',
        'success' => 'Slutfört',
        'error' => 'Fel',
        'word' => 'Ord',
    ],
    'navigation' => [
        'navigation' => 'Navigering',
        'account' => 'Konto',
        'start' => 'Start',
        'filter' => 'Fukter',
        'searchResult' => 'Sökresultat',
        'requestPreview' => 'Förfråganöversikt',
        'resetPassword' => 'Återställ lösenord',
        'breadcrumbs' => [
            'start' => 'Start',
            'filter' => 'Filter',
            'searchResult' => 'Sökresultat',
            'requestPreview' => 'Förfråganöversikt',
            'resetPassword' => 'Återställ lösenord',
        ]
    ],
    'account' => [
        'acceptTheTerms' => 'Acceptera villkoren',
        'register' => 'Registrera',
        'login' => 'Logga in',
        'logout' => 'Logga ut',
        'emailAndPassword' => 'E-post & Lösenord',
        'account' => 'Konto',
        'myInformation' => 'Min information',
        'myAccount' => 'Mitt konto',
        'myProfile' => 'Min profil',
        'media' => 'Media',
        'request' => 'Förfrågan',
        'forgotYourPassword' => 'Glömt ditt lösenord',
        'forgotPassword' => 'Glömt lösenord',
        'resetPasswordButton' => 'Återställ lösenord knapp',
        'rememberMe' => 'Kom ihåg mig',
    ],
    'form' => [
        'password' => 'Lösenord',
        'passwordConfirm' => 'Upprepa lösenord',
        'passwordCurrent' => 'Nuvarande lösenord',
        'emailAdress' => 'E-postadress',
        'email' => 'E-post',
        'firstname' => 'Förnamn',
        'lastname' => 'Efternamn',
        'name' => 'Namn',
        'message' => 'Meddelande',
        'send' => 'Skicka',
        'ssn' => 'Personnummer',
        'companyName' => 'Företagsnamn',
        'adress' => 'Adress',
        'streetAddress' => 'Gatuadress',
        'zipcode' => 'Postnummer',
        'city' => 'Stad',
        'country' => 'Land',
        'phone' => 'Telefon',
        'remove' => 'Ta bort',
        'delete' => 'Ta bort',
        'url' => 'URL',
        'uploadLogo' => 'Ladda upp logo',
        'uploadImages' => 'Ladda upp bilder',
        'maximumFileSize' => 'Max filstorlek',
        'optional' => 'Valfritt',
        'save' => 'Spara',
    ],
    'success' => [
        'success' => 'Slutfört/Klart',
        'saved' => 'Sparat',
        'contactForm' => 'Skickat kontaktmeddelande',
        'requestSent' => 'Skickad förfrågan',
        'registered' => 'Registrering klar',
    ],
    'error' => [
        'error' => 'Fel',
        'unknownError' => 'Okänt fel',
        'pageNotFound' => 'Sidan kunde inte hittas',
        'pageUnauthorize' => 'Rättigheter saknas',
        'notSaved' => 'Sparades inte',
        'currentPasswordNotMatch' => 'Lösenorden matchar ej',
        'validation' => 'Validering',
    ],
    'word' => [
        'year' => 'År',
        'info' => 'Information',
    ]
];
